<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Kisses" id="7" localization="8" tooltip="ID : #02A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Kisses" x="392" y="111">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="26" value="-18.3718" />
                    <Key frame="43" value="-21.0085" />
                    <Key frame="56" value="-21.0085" />
                    <Key frame="80" value="-17" />
                    <Key frame="105" value="-22.9421" />
                    <Key frame="127" value="-14.0651" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="26" value="-4.3091" />
                    <Key frame="43" value="-1.84813" />
                    <Key frame="56" value="-1.84813" />
                    <Key frame="80" value="-1.84813" />
                    <Key frame="105" value="-2.02391" />
                    <Key frame="127" value="-2.11181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="41" value="-27.4001" />
                    <Key frame="56" value="-27.4001" />
                    <Key frame="76" value="-2.83052" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="41" value="0" />
                    <Key frame="56" value="0" />
                    <Key frame="76" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="41" value="10.2097" />
                    <Key frame="56" value="10.2097" />
                    <Key frame="76" value="-0.792584" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="24" value="-30.6718" />
                    <Key frame="41" value="-89.2077" />
                    <Key frame="54" value="-89.2077" />
                    <Key frame="78" value="-44.9982" />
                    <Key frame="103" value="-28.6503" />
                    <Key frame="125" value="-21.619" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-110.746" />
                    <Key frame="41" value="-50.2765" />
                    <Key frame="54" value="-50.2765" />
                    <Key frame="78" value="-101.517" />
                    <Key frame="103" value="-109.691" />
                    <Key frame="125" value="-65.4817" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="41" value="0.702933" />
                    <Key frame="54" value="0.702933" />
                    <Key frame="78" value="0.8" />
                    <Key frame="103" value="0.676387" />
                    <Key frame="125" value="0.109844" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="49.4806" />
                    <Key frame="41" value="10.7204" />
                    <Key frame="54" value="10.7204" />
                    <Key frame="78" value="54.7541" />
                    <Key frame="103" value="80.067" />
                    <Key frame="125" value="84.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="1.75543" />
                    <Key frame="41" value="0.876513" />
                    <Key frame="54" value="0.876513" />
                    <Key frame="78" value="52.3811" />
                    <Key frame="103" value="33.6601" />
                    <Key frame="125" value="3.86483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="41" value="-64.427" />
                    <Key frame="54" value="-64.427" />
                    <Key frame="78" value="-88" />
                    <Key frame="103" value="-64.8665" />
                    <Key frame="125" value="-8.00055" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="30.2372" />
                    <Key frame="39" value="89.5017" />
                    <Key frame="52" value="89.5017" />
                    <Key frame="76" value="41.0478" />
                    <Key frame="101" value="23.9968" />
                    <Key frame="123" value="25.0515" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="119.496" />
                    <Key frame="39" value="38.8457" />
                    <Key frame="52" value="38.8457" />
                    <Key frame="76" value="111.181" />
                    <Key frame="101" value="119.442" />
                    <Key frame="123" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="39" value="0.758933" />
                    <Key frame="52" value="0.758933" />
                    <Key frame="76" value="0.909091" />
                    <Key frame="101" value="0.730569" />
                    <Key frame="123" value="0.22548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="57.923" />
                    <Key frame="39" value="1.76024" />
                    <Key frame="52" value="1.76024" />
                    <Key frame="76" value="63.3723" />
                    <Key frame="101" value="80.0718" />
                    <Key frame="123" value="88.0699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="-9.84628" />
                    <Key frame="39" value="-6.24272" />
                    <Key frame="52" value="-6.24272" />
                    <Key frame="76" value="-48.6944" />
                    <Key frame="101" value="-37.2685" />
                    <Key frame="123" value="-2.46337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="39" value="56.9514" />
                    <Key frame="52" value="56.9514" />
                    <Key frame="76" value="80" />
                    <Key frame="101" value="56.8635" />
                    <Key frame="123" value="0.173379" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
