<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Bored" id="11" localization="8" tooltip="ID : #02C 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Confused" x="425" y="67">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe35" index="35">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="juliette">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="41" value="-23.4" />
                    <Key frame="61" value="-23.4" />
                    <Key frame="100" value="-11.467" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="100" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="27" value="-13.3" />
                    <Key frame="100" value="-2.49569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="100" value="0.000526037" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="27" value="4" />
                    <Key frame="100" value="-0.725469" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="41" value="-16.4451" />
                    <Key frame="61" value="-16.4451" />
                    <Key frame="100" value="-29.6818" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="41" value="-71.1929" />
                    <Key frame="61" value="-71.1929" />
                    <Key frame="100" value="-70.5191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="27" value="0.72" />
                    <Key frame="61" value="0.59051" />
                    <Key frame="100" value="0.59051" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="41" value="82.5935" />
                    <Key frame="61" value="82.5935" />
                    <Key frame="100" value="88.8368" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="41" value="5.03849" />
                    <Key frame="61" value="5.03849" />
                    <Key frame="100" value="8.11378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="41" value="-4.90807" />
                    <Key frame="61" value="-4.90807" />
                    <Key frame="100" value="-0.444748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="27" value="48.4" />
                    <Key frame="38" value="69.7" />
                    <Key frame="41" value="82.8047" />
                    <Key frame="48" value="78.9" />
                    <Key frame="53" value="82.8047" />
                    <Key frame="58" value="78.9" />
                    <Key frame="61" value="82.8047" />
                    <Key frame="100" value="29.9793" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="27" value="36.9" />
                    <Key frame="38" value="47.6073" />
                    <Key frame="41" value="47.6073" />
                    <Key frame="61" value="47.6073" />
                    <Key frame="77" value="83.8" />
                    <Key frame="100" value="70.8446" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="27" value="0.42" />
                    <Key frame="38" value="0.41" />
                    <Key frame="41" value="0.98" />
                    <Key frame="46" value="0.89" />
                    <Key frame="50" value="0.98" />
                    <Key frame="55" value="0.89" />
                    <Key frame="59" value="0.98" />
                    <Key frame="61" value="0.98" />
                    <Key frame="77" value="0.5" />
                    <Key frame="100" value="0.603567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="38" value="-7.7" />
                    <Key frame="41" value="1.78575" />
                    <Key frame="61" value="1.78575" />
                    <Key frame="100" value="88.8765" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="-14.7" />
                    <Key frame="38" value="-5.2" />
                    <Key frame="41" value="-0.609805" />
                    <Key frame="61" value="-0.609805" />
                    <Key frame="77" value="-11.5" />
                    <Key frame="100" value="-8.44143" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="22" value="6.8" />
                    <Key frame="38" value="87.1691" />
                    <Key frame="41" value="87.1691" />
                    <Key frame="61" value="87.1691" />
                    <Key frame="77" value="83" />
                    <Key frame="100" value="0.216518" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="11" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="11" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
